<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>bundleid</key>
  <string>{{bundle_id}}</string>
  <key>category</key>
  <string>Internet</string>
  <key>connections</key>
  <dict>
    <key>B8F6A479-8A88-4515-9D4D-6A0422CFEA2D</key>
    <array>
      <dict>
        <key>destinationuid</key>
        <string>70EEA820-E77B-42F3-A8D2-1A4D9E8E4A10</string>
        <key>modifiers</key>
        <integer>0</integer>
        <key>modifiersubtext</key>
        <string></string>
        <key>vitoclose</key>
        <false/>
      </dict>
    </array>
    <key>70EEA820-E77B-42F3-A8D2-1A4D9E8E4A10</key>
    <array>
      <dict>
        <key>destinationuid</key>
        <string>D7E624DB-D4AB-4D53-8C03-D051A1A97A4A</string>
        <key>modifiers</key>
        <integer>0</integer>
        <key>modifiersubtext</key>
        <string></string>
        <key>vitoclose</key>
        <false/>
      </dict>
    </array>
  </dict>
  <key>createdby</key>
  <string>sympoies</string>
  <key>description</key>
  <string>Search Spotify tracks and open selected results in Spotify app.</string>
  <key>disabled</key>
  <false/>
  <key>name</key>
  <string>{{name}}</string>
  <key>objects</key>
  <array>
    <dict>
      <key>config</key>
      <dict>
        <key>alfredfiltersresults</key>
        <false/>
        <key>alfredfiltersresultsmatchmode</key>
        <integer>0</integer>
        <key>argumenttreatemptyqueryasnil</key>
        <true/>
        <key>argumenttrimmode</key>
        <integer>0</integer>
        <key>argumenttype</key>
        <integer>1</integer>
        <key>escaping</key>
        <integer>102</integer>
        <key>keyword</key>
        <string>sp||spotify</string>
        <key>queuedelaycustom</key>
        <integer>1</integer>
        <key>queuedelayimmediatelyinitially</key>
        <false/>
        <key>queuedelaymode</key>
        <integer>0</integer>
        <key>queuemode</key>
        <integer>1</integer>
        <key>runningsubtext</key>
        <string></string>
        <key>script</key>
        <string></string>
        <key>scriptargtype</key>
        <integer>1</integer>
        <key>scriptfile</key>
        <string>./scripts/script_filter.sh</string>
        <key>subtext</key>
        <string>Search Spotify</string>
        <key>title</key>
        <string>Spotify Search</string>
        <key>type</key>
        <integer>8</integer>
        <key>withspace</key>
        <true/>
      </dict>
      <key>type</key>
      <string>alfred.workflow.input.scriptfilter</string>
      <key>uid</key>
      <string>70EEA820-E77B-42F3-A8D2-1A4D9E8E4A10</string>
      <key>version</key>
      <integer>3</integer>
    </dict>
    <dict>
      <key>config</key>
      <dict>
        <key>action</key>
        <integer>0</integer>
        <key>argument</key>
        <integer>0</integer>
        <key>focusedappvariable</key>
        <false/>
        <key>focusedappvariablename</key>
        <string></string>
        <key>hotkey</key>
        <integer>0</integer>
        <key>hotmod</key>
        <integer>0</integer>
        <key>leftcursor</key>
        <false/>
        <key>modsmode</key>
        <integer>0</integer>
        <key>relatedAppsMode</key>
        <integer>0</integer>
      </dict>
      <key>type</key>
      <string>alfred.workflow.trigger.hotkey</string>
      <key>uid</key>
      <string>B8F6A479-8A88-4515-9D4D-6A0422CFEA2D</string>
      <key>version</key>
      <integer>2</integer>
    </dict>
    <dict>
      <key>config</key>
      <dict>
        <key>concurrently</key>
        <false/>
        <key>escaping</key>
        <integer>102</integer>
        <key>script</key>
        <string></string>
        <key>scriptargtype</key>
        <integer>1</integer>
        <key>scriptfile</key>
        <string>./scripts/action_open.sh</string>
        <key>type</key>
        <integer>8</integer>
      </dict>
      <key>type</key>
      <string>alfred.workflow.action.script</string>
      <key>uid</key>
      <string>D7E624DB-D4AB-4D53-8C03-D051A1A97A4A</string>
      <key>version</key>
      <integer>2</integer>
    </dict>
  </array>
  <key>readme</key>
  <string>Set SPOTIFY_CLIENT_ID and SPOTIFY_CLIENT_SECRET and start searching with keyword sp or spotify.</string>
  <key>uidata</key>
  <dict>
    <key>B8F6A479-8A88-4515-9D4D-6A0422CFEA2D</key>
    <dict>
      <key>xpos</key>
      <integer>70</integer>
      <key>ypos</key>
      <integer>180</integer>
    </dict>
    <key>70EEA820-E77B-42F3-A8D2-1A4D9E8E4A10</key>
    <dict>
      <key>xpos</key>
      <integer>230</integer>
      <key>ypos</key>
      <integer>180</integer>
    </dict>
    <key>D7E624DB-D4AB-4D53-8C03-D051A1A97A4A</key>
    <dict>
      <key>xpos</key>
      <integer>500</integer>
      <key>ypos</key>
      <integer>180</integer>
    </dict>
  </dict>
  <key>userconfigurationconfig</key>
  <array>
    <dict>
      <key>config</key>
      <dict>
        <key>default</key>
        <string></string>
        <key>placeholder</key>
        <string>your-client-id</string>
        <key>required</key>
        <true/>
        <key>trim</key>
        <true/>
      </dict>
      <key>description</key>
      <string>Spotify application client ID (required). The workflow cannot search without this value.</string>
      <key>label</key>
      <string>SPOTIFY_CLIENT_ID</string>
      <key>type</key>
      <string>textfield</string>
      <key>variable</key>
      <string>SPOTIFY_CLIENT_ID</string>
    </dict>
    <dict>
      <key>config</key>
      <dict>
        <key>default</key>
        <string></string>
        <key>placeholder</key>
        <string>your-client-secret</string>
        <key>required</key>
        <true/>
        <key>trim</key>
        <true/>
      </dict>
      <key>description</key>
      <string>Spotify application client secret (required). The workflow cannot search without this value.</string>
      <key>label</key>
      <string>SPOTIFY_CLIENT_SECRET</string>
      <key>type</key>
      <string>textfield</string>
      <key>variable</key>
      <string>SPOTIFY_CLIENT_SECRET</string>
    </dict>
    <dict>
      <key>config</key>
      <dict>
        <key>default</key>
        <string>10</string>
        <key>placeholder</key>
        <string>1-50</string>
        <key>required</key>
        <false/>
        <key>trim</key>
        <true/>
      </dict>
      <key>description</key>
      <string>Maximum number of results per query. Optional. Default 10; effective range is clamped by CLI.</string>
      <key>label</key>
      <string>SPOTIFY_MAX_RESULTS</string>
      <key>type</key>
      <string>textfield</string>
      <key>variable</key>
      <string>SPOTIFY_MAX_RESULTS</string>
    </dict>
    <dict>
      <key>config</key>
      <dict>
        <key>default</key>
        <string></string>
        <key>placeholder</key>
        <string>US</string>
        <key>required</key>
        <false/>
        <key>trim</key>
        <true/>
      </dict>
      <key>description</key>
      <string>Optional uppercase ISO 3166-1 alpha-2 market code used to localize search results.</string>
      <key>label</key>
      <string>SPOTIFY_MARKET</string>
      <key>type</key>
      <string>textfield</string>
      <key>variable</key>
      <string>SPOTIFY_MARKET</string>
    </dict>
  </array>
  <key>variablesdontexport</key>
  <array/>
  <key>version</key>
  <string>{{version}}</string>
  <key>webaddress</key>
  <string>https://github.com/sympoies/</string>
</dict>
</plist>
