<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>bundleid</key>
  <string>{{bundle_id}}</string>
  <key>category</key>
  <string>Internet</string>
  <key>connections</key>
  <dict>
    <key>6B7F46DF-B4AB-4D24-89FD-C90A15469E65</key>
    <array>
      <dict>
        <key>destinationuid</key>
        <string>14EF02C5-6A95-4E03-95F6-E062AB6CF067</string>
        <key>modifiers</key>
        <integer>0</integer>
        <key>modifiersubtext</key>
        <string></string>
        <key>vitoclose</key>
        <false/>
      </dict>
    </array>
  </dict>
  <key>createdby</key>
  <string>graysurf</string>
  <key>description</key>
  <string>Search Steam games and open selected app pages in browser.</string>
  <key>disabled</key>
  <false/>
  <key>name</key>
  <string>{{name}}</string>
  <key>objects</key>
  <array>
    <dict>
      <key>config</key>
      <dict>
        <key>alfredfiltersresults</key>
        <false/>
        <key>alfredfiltersresultsmatchmode</key>
        <integer>0</integer>
        <key>argumenttreatemptyqueryasnil</key>
        <true/>
        <key>argumenttrimmode</key>
        <integer>0</integer>
        <key>argumenttype</key>
        <integer>1</integer>
        <key>escaping</key>
        <integer>102</integer>
        <key>keyword</key>
        <string>st||steam</string>
        <key>queuedelaycustom</key>
        <integer>1</integer>
        <key>queuedelayimmediatelyinitially</key>
        <false/>
        <key>queuedelaymode</key>
        <integer>0</integer>
        <key>queuemode</key>
        <integer>1</integer>
        <key>runningsubtext</key>
        <string></string>
        <key>script</key>
        <string></string>
        <key>scriptargtype</key>
        <integer>1</integer>
        <key>scriptfile</key>
        <string>./scripts/script_filter.sh</string>
        <key>subtext</key>
        <string>Search Steam</string>
        <key>title</key>
        <string>Steam Search</string>
        <key>type</key>
        <integer>8</integer>
        <key>withspace</key>
        <true/>
      </dict>
      <key>type</key>
      <string>alfred.workflow.input.scriptfilter</string>
      <key>uid</key>
      <string>6B7F46DF-B4AB-4D24-89FD-C90A15469E65</string>
      <key>version</key>
      <integer>3</integer>
    </dict>
    <dict>
      <key>config</key>
      <dict>
        <key>concurrently</key>
        <false/>
        <key>escaping</key>
        <integer>102</integer>
        <key>script</key>
        <string></string>
        <key>scriptargtype</key>
        <integer>1</integer>
        <key>scriptfile</key>
        <string>./scripts/action_open.sh</string>
        <key>type</key>
        <integer>8</integer>
      </dict>
      <key>type</key>
      <string>alfred.workflow.action.script</string>
      <key>uid</key>
      <string>14EF02C5-6A95-4E03-95F6-E062AB6CF067</string>
      <key>version</key>
      <integer>2</integer>
    </dict>
  </array>
  <key>readme</key>
  <string>Use st or steam to search Steam Store games and open selected app pages.</string>
  <key>uidata</key>
  <dict>
    <key>6B7F46DF-B4AB-4D24-89FD-C90A15469E65</key>
    <dict>
      <key>xpos</key>
      <integer>230</integer>
      <key>ypos</key>
      <integer>180</integer>
    </dict>
    <key>14EF02C5-6A95-4E03-95F6-E062AB6CF067</key>
    <dict>
      <key>xpos</key>
      <integer>500</integer>
      <key>ypos</key>
      <integer>180</integer>
    </dict>
  </dict>
  <key>userconfigurationconfig</key>
  <array>
    <dict>
      <key>config</key>
      <dict>
        <key>default</key>
        <string>US</string>
        <key>placeholder</key>
        <string>US</string>
        <key>required</key>
        <false/>
        <key>trim</key>
        <true/>
      </dict>
      <key>description</key>
      <string>Optional two-letter Steam region code used as cc parameter. Default is US.</string>
      <key>label</key>
      <string>STEAM_REGION</string>
      <key>type</key>
      <string>textfield</string>
      <key>variable</key>
      <string>STEAM_REGION</string>
    </dict>
    <dict>
      <key>config</key>
      <dict>
        <key>default</key>
        <string>US,JP,TW</string>
        <key>placeholder</key>
        <string>US,JP,TW</string>
        <key>required</key>
        <false/>
        <key>trim</key>
        <true/>
      </dict>
      <key>description</key>
      <string>Optional comma/newline list of Steam region switch options. Row order follows this value exactly.</string>
      <key>label</key>
      <string>STEAM_REGION_OPTIONS</string>
      <key>type</key>
      <string>textfield</string>
      <key>variable</key>
      <string>STEAM_REGION_OPTIONS</string>
    </dict>
    <dict>
      <key>config</key>
      <dict>
        <key>default</key>
        <string>10</string>
        <key>placeholder</key>
        <string>1-20</string>
        <key>required</key>
        <false/>
        <key>trim</key>
        <true/>
      </dict>
      <key>description</key>
      <string>Optional maximum number of Steam search results to return. Default is 10.</string>
      <key>label</key>
      <string>STEAM_MAX_RESULTS</string>
      <key>type</key>
      <string>textfield</string>
      <key>variable</key>
      <string>STEAM_MAX_RESULTS</string>
    </dict>
  </array>
  <key>variablesdontexport</key>
  <array/>
  <key>version</key>
  <string>{{version}}</string>
  <key>webaddress</key>
  <string>https://github.com/graysurf/</string>
</dict>
</plist>
