<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>bundleid</key>
  <string>{{bundle_id}}</string>
  <key>category</key>
  <string>Productivity</string>
  <key>connections</key>
  <dict>
    <key>96AC3342-84A9-449E-B0AB-114E2068FC34</key>
    <array>
      <dict>
        <key>destinationuid</key>
        <string>70EEA820-E77B-42F3-A8D2-1A4D9E8E4A10</string>
        <key>modifiers</key>
        <integer>0</integer>
        <key>modifiersubtext</key>
        <string></string>
        <key>vitoclose</key>
        <false/>
      </dict>
    </array>
    <key>70EEA820-E77B-42F3-A8D2-1A4D9E8E4A10</key>
    <array>
      <dict>
        <key>destinationuid</key>
        <string>D7E624DB-D4AB-4D53-8C03-D051A1A97A4A</string>
        <key>modifiers</key>
        <integer>0</integer>
        <key>modifiersubtext</key>
        <string></string>
        <key>vitoclose</key>
        <false/>
      </dict>
    </array>
  </dict>
  <key>createdby</key>
  <string>sympoies</string>
  <key>description</key>
  <string>Evaluate market expressions and copy the selected value.</string>
  <key>disabled</key>
  <false/>
  <key>name</key>
  <string>{{name}}</string>
  <key>objects</key>
  <array>
    <dict>
      <key>config</key>
      <dict>
        <key>alfredfiltersresults</key>
        <false/>
        <key>alfredfiltersresultsmatchmode</key>
        <integer>0</integer>
        <key>argumenttreatemptyqueryasnil</key>
        <true/>
        <key>argumenttrimmode</key>
        <integer>0</integer>
        <key>argumenttype</key>
        <integer>1</integer>
        <key>escaping</key>
        <integer>102</integer>
        <key>keyword</key>
        <string>mx||market</string>
        <key>queuedelaycustom</key>
        <integer>1</integer>
        <key>queuedelayimmediatelyinitially</key>
        <true/>
        <key>queuedelaymode</key>
        <integer>0</integer>
        <key>queuemode</key>
        <integer>1</integer>
        <key>runningsubtext</key>
        <string></string>
        <key>script</key>
        <string></string>
        <key>scriptargtype</key>
        <integer>1</integer>
        <key>scriptfile</key>
        <string>./scripts/script_filter.sh</string>
        <key>subtext</key>
        <string>Evaluate market expression and return Alfred rows</string>
        <key>title</key>
        <string>Market Expression</string>
        <key>type</key>
        <integer>8</integer>
        <key>withspace</key>
        <true/>
      </dict>
      <key>type</key>
      <string>alfred.workflow.input.scriptfilter</string>
      <key>uid</key>
      <string>70EEA820-E77B-42F3-A8D2-1A4D9E8E4A10</string>
      <key>version</key>
      <integer>3</integer>
    </dict>
    <dict>
      <key>config</key>
      <dict>
        <key>action</key>
        <integer>0</integer>
        <key>argument</key>
        <integer>0</integer>
        <key>focusedappvariable</key>
        <false/>
        <key>focusedappvariablename</key>
        <string></string>
        <key>hotkey</key>
        <integer>0</integer>
        <key>hotmod</key>
        <integer>0</integer>
        <key>leftcursor</key>
        <false/>
        <key>modsmode</key>
        <integer>0</integer>
        <key>relatedAppsMode</key>
        <integer>0</integer>
      </dict>
      <key>type</key>
      <string>alfred.workflow.trigger.hotkey</string>
      <key>uid</key>
      <string>96AC3342-84A9-449E-B0AB-114E2068FC34</string>
      <key>version</key>
      <integer>2</integer>
    </dict>
    <dict>
      <key>config</key>
      <dict>
        <key>concurrently</key>
        <false/>
        <key>escaping</key>
        <integer>102</integer>
        <key>script</key>
        <string></string>
        <key>scriptargtype</key>
        <integer>1</integer>
        <key>scriptfile</key>
        <string>./scripts/action_copy.sh</string>
        <key>type</key>
        <integer>8</integer>
      </dict>
      <key>type</key>
      <string>alfred.workflow.action.script</string>
      <key>uid</key>
      <string>D7E624DB-D4AB-4D53-8C03-D051A1A97A4A</string>
      <key>version</key>
      <integer>2</integer>
    </dict>
  </array>
  <key>readme</key>
  <string>Use keyword mx or market to evaluate market expressions and copy the selected result.</string>
  <key>uidata</key>
  <dict>
    <key>96AC3342-84A9-449E-B0AB-114E2068FC34</key>
    <dict>
      <key>xpos</key>
      <integer>70</integer>
      <key>ypos</key>
      <integer>180</integer>
    </dict>
    <key>70EEA820-E77B-42F3-A8D2-1A4D9E8E4A10</key>
    <dict>
      <key>xpos</key>
      <integer>230</integer>
      <key>ypos</key>
      <integer>180</integer>
    </dict>
    <key>D7E624DB-D4AB-4D53-8C03-D051A1A97A4A</key>
    <dict>
      <key>xpos</key>
      <integer>500</integer>
      <key>ypos</key>
      <integer>180</integer>
    </dict>
  </dict>
  <key>userconfigurationconfig</key>
  <array>
    <dict>
      <key>config</key>
      <dict>
        <key>default</key>
        <string></string>
        <key>placeholder</key>
        <string>/absolute/path/to/market-cli</string>
        <key>required</key>
        <false/>
        <key>trim</key>
        <true/>
      </dict>
      <key>description</key>
      <string>Optional executable path override for market-cli used by the script filter.</string>
      <key>label</key>
      <string>MARKET_CLI_BIN</string>
      <key>type</key>
      <string>textfield</string>
      <key>variable</key>
      <string>MARKET_CLI_BIN</string>
    </dict>
    <dict>
      <key>config</key>
      <dict>
        <key>default</key>
        <string>USD</string>
        <key>placeholder</key>
        <string>USD</string>
        <key>required</key>
        <false/>
        <key>trim</key>
        <true/>
      </dict>
      <key>description</key>
      <string>Default fiat passed to market-cli expr when query omits a target fiat.</string>
      <key>label</key>
      <string>MARKET_DEFAULT_FIAT</string>
      <key>type</key>
      <string>textfield</string>
      <key>variable</key>
      <string>MARKET_DEFAULT_FIAT</string>
    </dict>
    <dict>
      <key>config</key>
      <dict>
        <key>default</key>
        <string></string>
        <key>placeholder</key>
        <string>1d</string>
        <key>required</key>
        <false/>
        <key>trim</key>
        <true/>
      </dict>
      <key>description</key>
      <string>Optional FX cache TTL for market-cli. Use values like 30s, 15m, 1h, or 1d. Empty keeps the built-in 1d default.</string>
      <key>label</key>
      <string>MARKET_FX_CACHE_TTL</string>
      <key>type</key>
      <string>textfield</string>
      <key>variable</key>
      <string>MARKET_FX_CACHE_TTL</string>
    </dict>
    <dict>
      <key>config</key>
      <dict>
        <key>default</key>
        <string></string>
        <key>placeholder</key>
        <string>5m</string>
        <key>required</key>
        <false/>
        <key>trim</key>
        <true/>
      </dict>
      <key>description</key>
      <string>Optional crypto cache TTL for market-cli. Use values like 30s, 15m, 1h, or 1d. Empty keeps the built-in 5m default.</string>
      <key>label</key>
      <string>MARKET_CRYPTO_CACHE_TTL</string>
      <key>type</key>
      <string>textfield</string>
      <key>variable</key>
      <string>MARKET_CRYPTO_CACHE_TTL</string>
    </dict>
    <dict>
      <key>config</key>
      <dict>
        <key>default</key>
        <string>1</string>
        <key>placeholder</key>
        <string>1</string>
        <key>required</key>
        <false/>
        <key>trim</key>
        <true/>
      </dict>
      <key>description</key>
      <string>Toggle empty-query favorite quotes. Use 1/true/on to enable, 0/false/off to show only the prompt row.</string>
      <key>label</key>
      <string>MARKET_FAVORITES_ENABLED</string>
      <key>type</key>
      <string>textfield</string>
      <key>variable</key>
      <string>MARKET_FAVORITES_ENABLED</string>
    </dict>
    <dict>
      <key>config</key>
      <dict>
        <key>default</key>
        <string>BTC,ETH,EUR,JPY</string>
        <key>placeholder</key>
        <string>BTC,ETH,EUR,JPY</string>
        <key>required</key>
        <false/>
        <key>trim</key>
        <true/>
      </dict>
      <key>description</key>
      <string>Optional comma/newline favorites list shown when query is empty. Default config is BTC,ETH,EUR,JPY; empty or delimiter-only input falls back to BTC,ETH,&lt;MARKET_DEFAULT_FIAT&gt;,JPY.</string>
      <key>label</key>
      <string>MARKET_FAVORITE_LIST</string>
      <key>type</key>
      <string>textfield</string>
      <key>variable</key>
      <string>MARKET_FAVORITE_LIST</string>
    </dict>
  </array>
  <key>variablesdontexport</key>
  <array/>
  <key>version</key>
  <string>{{version}}</string>
  <key>webaddress</key>
  <string>https://github.com/sympoies/</string>
</dict>
</plist>
