<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>bundleid</key>
  <string>{{bundle_id}}</string>
  <key>category</key>
  <string>Productivity</string>
  <key>connections</key>
  <dict>
    <key>9A5E9D5B-94C7-4A7D-94F9-3ABBCF29DF21</key>
    <array>
      <dict>
        <key>destinationuid</key>
        <string>2B5D6396-6ED7-4B65-A8C7-64D30C9E5657</string>
        <key>modifiers</key>
        <integer>0</integer>
        <key>modifiersubtext</key>
        <string></string>
        <key>vitoclose</key>
        <false/>
      </dict>
    </array>
    <key>F36B0D90-7A45-4B9D-9C1B-7791A3E3D781</key>
    <array>
      <dict>
        <key>destinationuid</key>
        <string>2B5D6396-6ED7-4B65-A8C7-64D30C9E5657</string>
        <key>modifiers</key>
        <integer>0</integer>
        <key>modifiersubtext</key>
        <string></string>
        <key>vitoclose</key>
        <false/>
      </dict>
    </array>
  </dict>
  <key>createdby</key>
  <string>sympoies</string>
  <key>description</key>
  <string>Manage Google auth login/remove and multi-account switching from Alfred.</string>
  <key>disabled</key>
  <false/>
  <key>name</key>
  <string>{{name}}</string>
  <key>objects</key>
  <array>
    <dict>
      <key>config</key>
      <dict>
        <key>alfredfiltersresults</key>
        <false/>
        <key>alfredfiltersresultsmatchmode</key>
        <integer>0</integer>
        <key>argumenttreatemptyqueryasnil</key>
        <false/>
        <key>argumenttrimmode</key>
        <integer>0</integer>
        <key>argumenttype</key>
        <integer>1</integer>
        <key>escaping</key>
        <integer>102</integer>
        <key>keyword</key>
        <string>gs</string>
        <key>queuedelaycustom</key>
        <integer>1</integer>
        <key>queuedelayimmediatelyinitially</key>
        <false/>
        <key>queuedelaymode</key>
        <integer>0</integer>
        <key>queuemode</key>
        <integer>1</integer>
        <key>runningsubtext</key>
        <string></string>
        <key>script</key>
        <string></string>
        <key>scriptargtype</key>
        <integer>1</integer>
        <key>scriptfile</key>
        <string>./scripts/script_filter_empty.sh</string>
        <key>subtext</key>
        <string>Show current account status</string>
        <key>title</key>
        <string>Google Service</string>
        <key>type</key>
        <integer>8</integer>
        <key>withspace</key>
        <true/>
      </dict>
      <key>type</key>
      <string>alfred.workflow.input.scriptfilter</string>
      <key>uid</key>
      <string>9A5E9D5B-94C7-4A7D-94F9-3ABBCF29DF21</string>
      <key>version</key>
      <integer>3</integer>
    </dict>
    <dict>
      <key>config</key>
      <dict>
        <key>alfredfiltersresults</key>
        <false/>
        <key>alfredfiltersresultsmatchmode</key>
        <integer>0</integer>
        <key>argumenttreatemptyqueryasnil</key>
        <false/>
        <key>argumenttrimmode</key>
        <integer>0</integer>
        <key>argumenttype</key>
        <integer>1</integer>
        <key>escaping</key>
        <integer>102</integer>
        <key>keyword</key>
        <string>gsa</string>
        <key>queuedelaycustom</key>
        <integer>1</integer>
        <key>queuedelayimmediatelyinitially</key>
        <false/>
        <key>queuedelaymode</key>
        <integer>0</integer>
        <key>queuemode</key>
        <integer>1</integer>
        <key>runningsubtext</key>
        <string></string>
        <key>script</key>
        <string></string>
        <key>scriptargtype</key>
        <integer>1</integer>
        <key>scriptfile</key>
        <string>./scripts/script_filter.sh</string>
        <key>subtext</key>
        <string>Auth menu (login/switch/remove + account rows)</string>
        <key>title</key>
        <string>Google Service Auth</string>
        <key>type</key>
        <integer>8</integer>
        <key>withspace</key>
        <true/>
      </dict>
      <key>type</key>
      <string>alfred.workflow.input.scriptfilter</string>
      <key>uid</key>
      <string>F36B0D90-7A45-4B9D-9C1B-7791A3E3D781</string>
      <key>version</key>
      <integer>3</integer>
    </dict>
    <dict>
      <key>config</key>
      <dict>
        <key>concurrently</key>
        <false/>
        <key>escaping</key>
        <integer>102</integer>
        <key>script</key>
        <string></string>
        <key>scriptargtype</key>
        <integer>1</integer>
        <key>scriptfile</key>
        <string>./scripts/action_open.sh</string>
        <key>type</key>
        <integer>8</integer>
      </dict>
      <key>type</key>
      <string>alfred.workflow.action.script</string>
      <key>uid</key>
      <string>2B5D6396-6ED7-4B65-A8C7-64D30C9E5657</string>
      <key>version</key>
      <integer>2</integer>
    </dict>
  </array>
  <key>readme</key>
  <string>Use gsa for auth login/remove/switch account actions.</string>
  <key>uidata</key>
  <dict>
    <key>9A5E9D5B-94C7-4A7D-94F9-3ABBCF29DF21</key>
    <dict>
      <key>xpos</key>
      <integer>230</integer>
      <key>ypos</key>
      <integer>120</integer>
    </dict>
    <key>F36B0D90-7A45-4B9D-9C1B-7791A3E3D781</key>
    <dict>
      <key>xpos</key>
      <integer>230</integer>
      <key>ypos</key>
      <integer>260</integer>
    </dict>
    <key>2B5D6396-6ED7-4B65-A8C7-64D30C9E5657</key>
    <dict>
      <key>xpos</key>
      <integer>500</integer>
      <key>ypos</key>
      <integer>190</integer>
    </dict>
  </dict>
  <key>userconfigurationconfig</key>
  <array>
    <dict>
      <key>config</key>
      <dict>
        <key>default</key>
        <string></string>
        <key>placeholder</key>
        <string>/absolute/path/to/google-cli</string>
        <key>required</key>
        <false/>
        <key>trim</key>
        <true/>
      </dict>
      <key>description</key>
      <string>Optional absolute path override for google-cli binary.</string>
      <key>label</key>
      <string>GOOGLE_CLI_BIN</string>
      <key>type</key>
      <string>textfield</string>
      <key>variable</key>
      <string>GOOGLE_CLI_BIN</string>
    </dict>
    <dict>
      <key>config</key>
      <dict>
        <key>default</key>
        <string></string>
        <key>placeholder</key>
        <string>/Users/&lt;you&gt;/.config/google/credentials</string>
        <key>required</key>
        <false/>
        <key>trim</key>
        <true/>
      </dict>
      <key>description</key>
      <string>Optional GOOGLE_CLI_CONFIG_DIR override for deterministic auth state.</string>
      <key>label</key>
      <string>GOOGLE_CLI_CONFIG_DIR</string>
      <key>type</key>
      <string>textfield</string>
      <key>variable</key>
      <string>GOOGLE_CLI_CONFIG_DIR</string>
    </dict>
    <dict>
      <key>config</key>
      <dict>
        <key>default</key>
        <string></string>
        <key>placeholder</key>
        <string>keyring|file|fail|keyring-strict</string>
        <key>required</key>
        <false/>
        <key>trim</key>
        <true/>
      </dict>
      <key>description</key>
      <string>Optional token backend mode passed to GOOGLE_CLI_KEYRING_MODE.</string>
      <key>label</key>
      <string>GOOGLE_CLI_KEYRING_MODE</string>
      <key>type</key>
      <string>textfield</string>
      <key>variable</key>
      <string>GOOGLE_CLI_KEYRING_MODE</string>
    </dict>
    <dict>
      <key>config</key>
      <dict>
        <key>default</key>
        <string>1</string>
        <key>placeholder</key>
        <string>0 or 1</string>
        <key>required</key>
        <false/>
        <key>trim</key>
        <true/>
      </dict>
      <key>description</key>
      <string>Require confirmation dialog before remove when possible.</string>
      <key>label</key>
      <string>GOOGLE_AUTH_REMOVE_CONFIRM</string>
      <key>type</key>
      <string>textfield</string>
      <key>variable</key>
      <string>GOOGLE_AUTH_REMOVE_CONFIRM</string>
    </dict>
  </array>
  <key>variablesdontexport</key>
  <array/>
  <key>version</key>
  <string>{{version}}</string>
  <key>webaddress</key>
  <string>https://github.com/sympoies/</string>
</dict>
</plist>
